{
  "name": "my-player",
  "version": "0.1.0",
  "description": "Form builder",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.6.2"
  }
}
